{% extends 'base.html' %}
{% load static %}
{% block meta %}
<title>Admin View - Rasa Nusantara</title>
{% endblock meta %}
{% block content %}
{% include 'navbar.html' %}

<!-- Main Content -->
<div class="min-h-screen flex flex-col bg-[#453229] w-full pt-20 pb-8">
    <section class="mb-12">
        <div class="flex items-center justify-between px-6 mb-6">
            <h1 class="text-2xl text-white">Restaurant Management</h1>
            <button onclick="openAddModal()" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">
                Add New Restaurant
            </button>
        </div>

        <div class="flex flex-row items-center justify-center mb-6">
            <form method="GET" class="flex items-center space-x-4">
                <select name="category" onchange="this.form.submit()" class="border p-2 rounded bg-white text-gray-800">
                    <option value="">Pilih Kategori</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}" {% if category.id == selected_category %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
                <select name="sorting" onchange="this.form.submit()" class="border p-2 rounded bg-white text-gray-800">
                    <option value="">Urutkan Berdasarkan Harga</option>
                    <option value="low_to_high" {% if selected_sort == 'low_to_high' %}selected{% endif %}>Harga Terendah</option>
                    <option value="high_to_low" {% if selected_sort == 'high_to_low' %}selected{% endif %}>Harga Tertinggi</option>
                </select>
            </form>
        </div>

        <!-- Card Grid for Restaurant List -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 px-6">
            {% for restaurant in restaurants %}
                <div class="bg-white shadow-lg rounded-2xl overflow-hidden transition duration-300 hover:scale-105 hover:shadow-2xl">
                    {% if restaurant.image %}
                        <img src="{{ restaurant.image }}" alt="{{ restaurant.name }}" class="w-full h-48 object-cover">
                    {% else %}
                        <img src="https://www.creativefabrica.com/wp-content/uploads/2020/03/09/Simple-Fork-Plate-Icon-Restaurant-Logo-Graphics-3446203-1-1-580x348.jpg" alt="{{ restaurant.name }}" class="w-full h-48 object-cover bg-slate-200">
                    {% endif %}

                    <div class="p-4">
                        <h3 class="text-lg font-bold text-gray-800 mb-1">{{ restaurant.name|truncatechars:28 }}</h3>
                        <p class="text-sm text-gray-600 mb-1 truncate">{{ restaurant.location }}</p>
                        <p class="text-sm text-gray-600 mb-1">Rp{{ restaurant.average_price }}</p>
                        <div class="flex items-center mb-4">
                            <img src="{% static 'image/star.png' %}" alt="Rating" class="w-4 h-4 mr-1">
                            <span class="text-sm text-gray-600">{{ restaurant.rating }}/5</span>
                        </div>
                        <div class="flex gap-2">
                            <button onclick="openEditModal('{{ restaurant.id|stringformat:'s' }}', '{{ restaurant.name|escapejs }}', '{{ restaurant.location|escapejs }}', '{{ restaurant.average_price }}', '{{ restaurant.rating }}')" 
                                    class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">
                                Edit
                            </button>
                            <button type="button" onclick="deleteRestaurant('{{ restaurant.id|stringformat:'s' }}')" 
                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                Delete
                            </button>
                            <a href="{% url 'menu_management:admin_menu' restaurant.id %}" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600 transition duration-200">View Menu</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>
</div>

<!-- Add Restaurant Modal -->
<div id="addModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
        <h2 class="text-2xl font-bold mb-4">Add New Restaurant</h2>
        <div id="addMessageContainer"></div>
        <form id="addRestaurantForm" method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="add_name">Name</label>
                <input type="text" id="add_name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="add_location">Location</label>
                <input type="text" id="add_location" name="location" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="add_average_price">Average Price</label>
                <input type="number" id="add_average_price" name="average_price" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="add_rating">Rating</label>
                <input type="number" id="add_rating" name="rating" step="0.1" min="0" max="5" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="flex justify-end gap-2">
                <button type="button" onclick="closeAddModal()" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Cancel</button>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add Restaurant</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Restaurant Modal -->
<div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
        <h2 class="text-2xl font-bold mb-4">Edit Restaurant</h2>
        <div id="editMessageContainer"></div>
        <form id="editRestaurantForm" method="post">
            {% csrf_token %}
            <input type="hidden" id="edit_restaurant_id" name="restaurant_id">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="edit_name">Name</label>
                <input type="text" id="edit_name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="edit_location">Location</label>
                <input type="text" id="edit_location" name="location" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="edit_average_price">Average Price</label>
                <input type="number" id="edit_average_price" name="average_price" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="edit_rating">Rating</label>
                <input type="number" id="edit_rating" name="rating" step="0.1" min="0" max="5" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="flex justify-end gap-2">
                <button type="button" onclick="closeEditModal()" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Cancel</button>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Modal control functions
    function openAddModal() {
        document.getElementById('addModal').classList.remove('hidden');
    }

    function closeAddModal() {
        document.getElementById('addModal').classList.add('hidden');
        document.getElementById('addRestaurantForm').reset();
        document.getElementById('addMessageContainer').innerHTML = '';
    }

    function openEditModal(id, name, location, price, rating) {
        document.getElementById('edit_restaurant_id').value = id;
        document.getElementById('edit_name').value = name;
        document.getElementById('edit_location').value = location;
        document.getElementById('edit_average_price').value = price;
        document.getElementById('edit_rating').value = rating;
        document.getElementById('editModal').classList.remove('hidden');
    }

    function closeEditModal() {
        document.getElementById('editModal').classList.add('hidden');
        document.getElementById('editRestaurantForm').reset();
        document.getElementById('editMessageContainer').innerHTML = '';
    }

    // Close modals when clicking outside
    window.onclick = function(event) {
        if (event.target == document.getElementById('addModal')) {
            closeAddModal();
        }
        if (event.target == document.getElementById('editModal')) {
            closeEditModal();
        }
    }

    // Add Restaurant Form Handler
    document.getElementById('addRestaurantForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch("{% url 'adminview:add_restaurant' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': csrfToken
            },
            credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('addMessageContainer').innerHTML = `
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4">
                        ${data.message}
                    </div>
                `;
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                Object.keys(data.errors).forEach(field => {
                    const input = document.getElementById(`add_${field}`);
                    input.classList.add('border-red-500');
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'text-red-500 text-sm mt-1';
                    errorDiv.textContent = data.errors[field].join(', ');
                    input.parentElement.appendChild(errorDiv);
                });
            }
        })
        .catch(error => {
            document.getElementById('addMessageContainer').innerHTML = `
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4">
                    An error occurred while processing your request.
                </div>
            `;
        });
    });

    // Edit Restaurant Form Handler
    document.getElementById('editRestaurantForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        const restaurantId = document.getElementById('edit_restaurant_id').value;

        fetch(`{% url 'adminview:admin_restaurant' %}edit/${restaurantId}/`, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': csrfToken
            },
            credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('editMessageContainer').innerHTML = `
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4">
                        ${data.message}
                    </div>
                `;
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                Object.keys(data.errors).forEach(field => {
                    const input = document.getElementById(`edit_${field}`);
                    input.classList.add('border-red-500');
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'text-red-500 text-sm mt-1';
                    errorDiv.textContent = data.errors[field].join(', ');
                    input.parentElement.appendChild(errorDiv);
                });
            }
        })
        .catch(error => {
            document.getElementById('editMessageContainer').innerHTML = `
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4">
                    An error occurred while processing your request.
                </div>
            `;
        });
    });

    // Delete Restaurant Handler
    function deleteRestaurant(id) {
        if (confirm('Are you sure you want to delete this restaurant?')) {
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            fetch(`{% url 'adminview:admin_restaurant' %}delete/${id}/`, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': csrfToken
                },
                credentials: 'same-origin'
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Error deleting restaurant');
                }
            })
            .catch(error => {
                alert('Error deleting restaurant');
            });
        }
    }
</script>
{% endblock content %}
