{% extends 'base.html' %}
{% block meta %}
    Edit Restaurant - Admin View
{% endblock meta %}

{% block content %}
{% include 'navbar.html' %}

<div class="min-h-screen flex flex-col bg-[#453229] w-full pt-20 pb-8">
    <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold mb-6">Edit Restaurant</h1>
        
        <div id="message-container"></div>
        
        <form id="editRestaurantForm" method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-4">
                    {{ field.label }}
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-red-500 text-sm mt-1">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            
            <div class="flex gap-4">
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    Save Changes
                </button>
                <a href="{% url 'adminview:admin_restaurant' %}" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('editRestaurantForm');
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(form);
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch("{% url 'adminview:edit_restaurant' uuid=restaurant.id|stringformat:'s' %}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': csrfToken
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    const messageContainer = document.getElementById('message-container');
                    messageContainer.innerHTML = `
                        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4">
                            ${data.message}
                        </div>
                    `;
                    
                    // Redirect after a short delay
                    setTimeout(() => {
                        window.location.href = data.redirect_url;
                    }, 1000);
                } else {
                    // Show error messages
                    Object.keys(data.errors).forEach(field => {
                        const errorElement = document.querySelector(`#id_${field}`).parentElement.querySelector('.text-red-500');
                        if (errorElement) {
                            errorElement.textContent = data.errors[field].join(', ');
                        } else {
                            const fieldElement = document.querySelector(`#id_${field}`);
                            const errorDiv = document.createElement('div');
                            errorDiv.className = 'text-red-500 text-sm mt-1';
                            errorDiv.textContent = data.errors[field].join(', ');
                            fieldElement.parentElement.appendChild(errorDiv);
                        }
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const messageContainer = document.getElementById('message-container');
                messageContainer.innerHTML = `
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4">
                        An error occurred while processing your request.
                    </div>
                `;
            });
        });
    });
</script>
{% endblock content %}